<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>9.9.9.9</string>
                    <string>149.112.112.112</string>
                </array>
                <key>ServerURL</key>
                <string>https://dns.quad9.net/dns-query</string>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsProxy.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.cyberimmune.quad9dns</string>
            <key>PayloadUUID</key>
            <string>2F243FAA-8EFA-4F01-B8E5-QUAD9DNSPROF</string>
            <key>PayloadDisplayName</key>
            <string>Quad9 DNS-over-HTTPS</string>
            <key>AppBundleIdentifier</key>
            <string>com.apple.networkextension.dnsproxy</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cyber Immune: Quad9 DoH Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.cyberimmune.bundle.quad9</string>
    <key>PayloadOrganization</key>
    <string>Collin Blaine George</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>0A62A444-F0C5-40C5-BEEF-DNSIMMUNEPROF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
